@import "smart-grid.less";
@import "var.less";
@import "fonts.less";

.reset();

body {
  box-sizing: border-box;
}

.debug{
  .debug(rgba(0, 0, 0, 0.1), 1px solid blue);
};

// FIRST SCREEN START
.firstscreen {
  background: @firstscreencolor;
  display: flex;
  justify-content: center;
  height: 100vh;
  &__wrap {
    border: @border;
    display: flex;
    flex-direction: column;
    width: 82%;
    transition: @transitionfast;
    .xxl-block({
      width: 100%;
      transition: @transitionfast;
    });
  }
  &__topblock {
    //border: @border;
    display: flex;
    height: 80%;
    .lg-block({
      flex-direction: column-reverse;
      justify-content: flex-end;
    });
  }
  &__topblockleft {
    //border: @border;
    display: flex;
    width: 73%;
    background-image: url("../pict/img/img_main_first_screen_desctop.svg");
    background-size: cover;
    transition: @transitionfast;
    .xxl-block({
      width: 80%;
      background-position: 100% 100%;
      transition: @transitionfast;
    });
    .lg-block({
      height: 100%;
      width: 100%;
      align-self: flex-end;
      background-image: url("../pict/img/main_picture_full.svg");
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: 120% 0;
      transition: @transitionfast;
    });
    .md-block({
      background-size: 80%;
      background-position: 120% 100%;
    });
  }
  &__blocktext {
    //border: @border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    color: white;
    font-family: 'Exo 2', sans-serif;
    .lg-block({
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 10px 0 0 20px;
    });
  }
  &__purple {
    //border: @border;
    font-size: 2.3rem;
    font-weight: bolder;
    margin: 25% 10% 0 0;
    .xxl-block({
      font-size: 2.1rem;
    });
    .lg-block({
      display: none;
    });
  }
  &__development {
    //border: @border;
    font-size: 1.6rem;
    margin: 5% 2% 0 0;
    .xxl-block({
      font-size: 1.6rem;
    });
    .lg-block({
      display: none;
    });
  }
  &__sitesapp {
    display: none;
    transition: @transitionfast;
    .lg-block({
      border: @border;
      display: flex;
      font-size: 2.6rem;
      font-weight: bolder;
      font-family: 'Exo 2', sans-serif;
      width: 40%;
      transition: @transitionfast;
    });
    .md-block({
      font-size: 2.2rem;
      transition: @transitionfast;
      width: 60%;
    });
  }
  &__topblockright {
    //border: @border;
    display: flex;
    flex-direction: column;
    width: 27%;
    .xxl-block({
      width: 20%;
    });
    .lg-block({
      width: 100%;
      height: 70px;
      flex-direction: row;
      justify-content: space-between;

    });
  }
  &__logo {
    //border: @border;
    height: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../pict/img/logo.svg");
    background-repeat: no-repeat;
    background-size: 90px 90px;
    background-position: center;
    margin-top: 20px;
    .lg-block({
      width: 60px;
      height: 60px;
      background-size: 40px 40px;
      margin: 0 0 0 15px;
    });
  }
  &__menu {
    //border: @border;
    display: flex;
    height: 72%;
    width: 100%;
    color: white;
    .lg-block({
      display: none;
    });
  }
  &__solomenu {
    //border: @border;
    display: none;
    color: white;
    font-family: 'Exo 2', sans-serif;
    a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      .md-block({
        display: none;
      });
    }
    span {
      margin: 0 40px;
      font-size: 1.1rem;
      border-bottom: 1px solid white;
      font-weight: bolder;
    }
    .lg-block({
      display: flex;
      align-self: center;
    });
  }
  &__list {
    //border: @border;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 50%;
    width: 100%;
    font-size: 1.6rem;
    font-family: 'Exo 2', sans-serif;
    li {
      align-self: center;
    }
    li:hover {
      border-bottom: 4px solid @purple;
      cursor: pointer;
    }
    a {
      color: white;
      text-decoration: none;
    }
  }


  &__bottomblock {
    //border: @border;
    display: flex;
    height: 24%;
  }
  &__sendreq {
    border: @border;
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    //width: 35%;
    .lg-block({
      align-items: flex-start;
      width: 90%;
      margin-left: 20px;
    });
    .md-block({
      height: 100%;
    });
    a {
      text-decoration: none;
      font-size: 1.7rem;
      font-family: 'Exo 2', sans-serif;
      cursor: pointer;
      margin: 20px 0;
    }
    a:nth-child(1) {
      border: @border;
      color: @yellow;
      border-bottom: 4px solid @purple;
      font-weight: bolder;
    }
    a:nth-child(2) {
      color: white;
      font-weight: bolder;
      .lg-block({
        display: none;
      });
    }
    span:nth-child(3) {
      display: none;
      transition: @transitionfast;
      .lg-block({
        border: @border;
        display: flex;
        color: white;
        font-size: 2.1rem;
        font-family: 'Exo 2', sans-serif;
        transition: @transitionfast;
      });
      .md-block({
        display: none;
        transition: @transitionfast;
      });
    }
  }
}
// FIRST SCREEN END

// ----------------

// SECOND SCREEN START
.secondscreen {
  display: flex;
  justify-content: center;
  background-color: @firstscreencolor;
  height: 100vh;
  &__wrap {
    border: @border;
    display: flex;
    width: 82%;
  }
  &__services {
    border: @border;
    display: flex;
    flex-direction: column;
    width: 25%;
  }
  &__header {
    border: @border;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 2rem;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    margin-top: 70px;
    color: white;
  }
  &__serviceslist {
    border: @border;
    display: flex;
    flex-direction: column;
    height: 60%;
    margin-top: 15px;
  }
  &__servicesdevelopment {
    border: @border;
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: @menupurple;
  }
  &__servicesdevelopmenthdr {
    border: @border;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.3rem;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;
    margin-left: 25px;
  }
  &__servicesangle {
    border: @border;
    background-image: url("../pict/img/angle-right.svg");
    width: 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 13%;
  }
  &__servicescrm {
    border: @border;
  }
  &__servicesdesign {
    border: @border;
  }
  &__development {
    //border: @border;
    width: 50%;
  }
  &__contacts {
    //border: @border;
    width: 25%;
  }

}
// SECOND SCREEN END