@border: 1px solid red;
@firstscreencolor: #222a34;
@purple: #aa7ae5;
@yellow: #ffdb45;
@yellowmenu: #e8b006;
@menupurple: #6930af;
@graymenu: #3d3d3d;
@lightgraymenu: #5a5a5a;
@transitionfast: ease-in-out 0.3s;
@transitionslow: ease-in-out 0.5s;